# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftwareRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alekm\Documents\Projects\SoftwareRenderer -BC:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alekm/Documents/Projects/SoftwareRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SGL


#############################################
# Order-only phony target for SGL

build cmake_object_order_depends_target_SGL: phony || SGL\CMakeFiles\SGL.dir

build SGL\CMakeFiles\SGL.dir\sgl\render.c.obj: C_COMPILER__SGL_Debug C$:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL\sgl\render.c || cmake_object_order_depends_target_SGL
  DEFINES = -DSGL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL\.
  OBJECT_DIR = SGL\CMakeFiles\SGL.dir
  OBJECT_FILE_DIR = SGL\CMakeFiles\SGL.dir\sgl
  TARGET_COMPILE_PDB = SGL\CMakeFiles\SGL.dir\
  TARGET_PDB = bin\SGL.pdb

build SGL\CMakeFiles\SGL.dir\sgl\texture.c.obj: C_COMPILER__SGL_Debug C$:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL\sgl\texture.c || cmake_object_order_depends_target_SGL
  DEFINES = -DSGL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL\.
  OBJECT_DIR = SGL\CMakeFiles\SGL.dir
  OBJECT_FILE_DIR = SGL\CMakeFiles\SGL.dir\sgl
  TARGET_COMPILE_PDB = SGL\CMakeFiles\SGL.dir\
  TARGET_PDB = bin\SGL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SGL


#############################################
# Link the shared library bin\SGL.dll

build bin\SGL.dll SGL\SGL.lib: C_SHARED_LIBRARY_LINKER__SGL_Debug SGL\CMakeFiles\SGL.dir\sgl\render.c.obj SGL\CMakeFiles\SGL.dir\sgl\texture.c.obj | ..\..\..\SGL\sgl.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:C:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL\sgl.def  /DEF:..\..\..\SGL\sgl.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SGL\CMakeFiles\SGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = SGL\CMakeFiles\SGL.dir\
  TARGET_FILE = bin\SGL.dll
  TARGET_IMPLIB = SGL\SGL.lib
  TARGET_PDB = bin\SGL.pdb


#############################################
# Utility command for edit_cache

build SGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\SGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SGL\edit_cache: phony SGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\SGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alekm\Documents\Projects\SoftwareRenderer -BC:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SGL\rebuild_cache: phony SGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SGL\list_install_components: phony


#############################################
# Utility command for install

build SGL\CMakeFiles\install.util: CUSTOM_COMMAND SGL\all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\SGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SGL\install: phony SGL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SGL\CMakeFiles\install\local.util: CUSTOM_COMMAND SGL\all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\SGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SGL\install\local: phony SGL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alekm/Documents/Projects/SoftwareRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoadTexture


#############################################
# Order-only phony target for LoadTexture

build cmake_object_order_depends_target_LoadTexture: phony || cmake_object_order_depends_target_SGL demos\COPY_ASSETS demos\COPY_SDL

build demos\CMakeFiles\LoadTexture.dir\demos\LoadTexture.c.obj: C_COMPILER__LoadTexture_Debug C$:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\demos\LoadTexture.c || cmake_object_order_depends_target_LoadTexture
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\include\SDL2-2.24.2
  OBJECT_DIR = demos\CMakeFiles\LoadTexture.dir
  OBJECT_FILE_DIR = demos\CMakeFiles\LoadTexture.dir\demos
  TARGET_COMPILE_PDB = demos\CMakeFiles\LoadTexture.dir\
  TARGET_PDB = bin\LoadTexture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoadTexture


#############################################
# Link the executable bin\LoadTexture.exe

build bin\LoadTexture.exe: C_EXECUTABLE_LINKER__LoadTexture_Debug demos\CMakeFiles\LoadTexture.dir\demos\LoadTexture.c.obj | SGL\SGL.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib || bin\SGL.dll demos\COPY_ASSETS demos\COPY_SDL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SGL\SGL.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demos\CMakeFiles\LoadTexture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demos\CMakeFiles\LoadTexture.dir\
  TARGET_FILE = bin\LoadTexture.exe
  TARGET_IMPLIB = demos\LoadTexture.lib
  TARGET_PDB = bin\LoadTexture.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RenderTriangle


#############################################
# Order-only phony target for RenderTriangle

build cmake_object_order_depends_target_RenderTriangle: phony || cmake_object_order_depends_target_SGL

build demos\CMakeFiles\RenderTriangle.dir\demos\RenderTriangle.c.obj: C_COMPILER__RenderTriangle_Debug C$:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\demos\RenderTriangle.c || cmake_object_order_depends_target_RenderTriangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\include\SDL2-2.24.2
  OBJECT_DIR = demos\CMakeFiles\RenderTriangle.dir
  OBJECT_FILE_DIR = demos\CMakeFiles\RenderTriangle.dir\demos
  TARGET_COMPILE_PDB = demos\CMakeFiles\RenderTriangle.dir\
  TARGET_PDB = bin\RenderTriangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RenderTriangle


#############################################
# Link the executable bin\RenderTriangle.exe

build bin\RenderTriangle.exe: C_EXECUTABLE_LINKER__RenderTriangle_Debug demos\CMakeFiles\RenderTriangle.dir\demos\RenderTriangle.c.obj | SGL\SGL.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib || bin\SGL.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SGL\SGL.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demos\CMakeFiles\RenderTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demos\CMakeFiles\RenderTriangle.dir\
  TARGET_FILE = bin\RenderTriangle.exe
  TARGET_IMPLIB = demos\RenderTriangle.lib
  TARGET_PDB = bin\RenderTriangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PBRScene


#############################################
# Order-only phony target for PBRScene

build cmake_object_order_depends_target_PBRScene: phony || cmake_object_order_depends_target_SGL

build demos\CMakeFiles\PBRScene.dir\demos\PBRScene.c.obj: C_COMPILER__PBRScene_Debug C$:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\demos\PBRScene.c || cmake_object_order_depends_target_PBRScene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\SGL -IC:\Users\alekm\Documents\Projects\SoftwareRenderer\demos\include\SDL2-2.24.2
  OBJECT_DIR = demos\CMakeFiles\PBRScene.dir
  OBJECT_FILE_DIR = demos\CMakeFiles\PBRScene.dir\demos
  TARGET_COMPILE_PDB = demos\CMakeFiles\PBRScene.dir\
  TARGET_PDB = bin\PBRScene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PBRScene


#############################################
# Link the executable bin\PBRScene.exe

build bin\PBRScene.exe: C_EXECUTABLE_LINKER__PBRScene_Debug demos\CMakeFiles\PBRScene.dir\demos\PBRScene.c.obj | SGL\SGL.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib || bin\SGL.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SGL\SGL.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2main.lib  ..\..\..\demos\lib\SDL2-2.24.2\x64\SDL2test.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demos\CMakeFiles\PBRScene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demos\CMakeFiles\PBRScene.dir\
  TARGET_FILE = bin\PBRScene.exe
  TARGET_IMPLIB = demos\PBRScene.lib
  TARGET_PDB = bin\PBRScene.pdb


#############################################
# Utility command for COPY_ASSETS

build demos\COPY_ASSETS: phony demos\CMakeFiles\COPY_ASSETS


#############################################
# Utility command for COPY_SDL

build demos\COPY_SDL: phony demos\CMakeFiles\COPY_SDL


#############################################
# Utility command for edit_cache

build demos\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demos\edit_cache: phony demos\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demos\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alekm\Documents\Projects\SoftwareRenderer -BC:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demos\rebuild_cache: phony demos\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build demos\list_install_components: phony


#############################################
# Utility command for install

build demos\CMakeFiles\install.util: CUSTOM_COMMAND demos\all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build demos\install: phony demos\CMakeFiles\install.util


#############################################
# Utility command for install/local

build demos\CMakeFiles\install\local.util: CUSTOM_COMMAND demos\all
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demos\install\local: phony demos\CMakeFiles\install\local.util


#############################################
# Custom command for demos\CMakeFiles\COPY_ASSETS

build demos\CMakeFiles\COPY_ASSETS | ${cmake_ninja_workdir}demos\CMakeFiles\COPY_ASSETS: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/alekm/Documents/Projects/SoftwareRenderer/demos/assets C:/Users/alekm/Documents/Projects/SoftwareRenderer/out/build/x64-Debug/bin/assets"


#############################################
# Custom command for demos\CMakeFiles\COPY_SDL

build demos\CMakeFiles\COPY_SDL | ${cmake_ninja_workdir}demos\CMakeFiles\COPY_SDL: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekm\Documents\Projects\SoftwareRenderer\out\build\x64-Debug\demos && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/alekm/Documents/Projects/SoftwareRenderer/demos/lib/SDL2-2.24.2/x64/SDL2.dll C:/Users/alekm/Documents/Projects/SoftwareRenderer/out/build/x64-Debug/bin/"

# =============================================================================
# Target aliases.

build COPY_ASSETS: phony demos\COPY_ASSETS

build COPY_SDL: phony demos\COPY_SDL

build LoadTexture: phony bin\LoadTexture.exe

build LoadTexture.exe: phony bin\LoadTexture.exe

build PBRScene: phony bin\PBRScene.exe

build PBRScene.exe: phony bin\PBRScene.exe

build RenderTriangle: phony bin\RenderTriangle.exe

build RenderTriangle.exe: phony bin\RenderTriangle.exe

build SGL: phony bin\SGL.dll

build SGL.dll: phony bin\SGL.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alekm/Documents/Projects/SoftwareRenderer/out/build/x64-Debug

build all: phony SGL\all demos\all

# =============================================================================

#############################################
# Folder: C:/Users/alekm/Documents/Projects/SoftwareRenderer/out/build/x64-Debug/SGL

build SGL\all: phony bin\SGL.dll

# =============================================================================

#############################################
# Folder: C:/Users/alekm/Documents/Projects/SoftwareRenderer/out/build/x64-Debug/demos

build demos\all: phony bin\LoadTexture.exe bin\RenderTriangle.exe bin\PBRScene.exe demos\COPY_ASSETS demos\COPY_SDL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SGL\CMakeLists.txt ..\..\..\demos\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SGL\CMakeLists.txt ..\..\..\demos\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
